&control
    calculation = 'nscf'
    restart_mode='from_scratch',
    prefix='unitcell',
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = './',
    outdir='./'
 /
 &system
    ibrav= 0, nat= 8, ntyp= 1,
    ecutwfc =30.0,occupations = 'tetrahedra',
 /
 &electrons
    mixing_mode = 'plain'
    mixing_beta = 0.7
    conv_thr =  1.0d-8
 /
ATOMIC_SPECIES
 Si  28.086  Si.pbesol-n-rrkjus_psl.1.0.0.UPF
CELL_PARAMETERS angstrom
	  5.4759257550      0.0000000000     0.0000000000
 	  0.0000000000      5.4759257550     0.0000000000
  	  0.0000000000      0.0000000000     5.4759257550
ATOMIC_POSITIONS crystal
   Si     0.000000000   0.000000000   0.000000000
   Si     0.500000000   0.000000000   0.500000000
   Si     0.750000000   0.250000000   0.750000000
   Si     0.250000000   0.250000000   0.250000000
   Si     0.500000000   0.500000000   0.000000000
   Si     0.000000000   0.500000000   0.500000000
   Si     0.250000000   0.750000000   0.750000000
   Si     0.750000000   0.750000000   0.250000000
K_POINTS {automatic}
12 12 12 0 0 0
